<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_material</class>
 <widget class="QWidget" name="Form_material">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="list_material">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>851</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="b_add_produto">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>90</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar produto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_novo_produto">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastrar novo produto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_retirar_produto">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Retirar produto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Controle de Materiais</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_menu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>MENU</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
