<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="b_cadastro_visitante">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar Visitante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_cadastro_locador">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar Locadores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_consulta_visitante">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar Visitante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_cadastro_locatario">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>170</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar Locatarios</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Possivel Logo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sair_programa">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_registro_visitas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Registro de visitas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_cadastrar_veiculo">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>270</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar veiculo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_contrato_locacao">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>270</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrato Locação</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_cadastrar_imovel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar Imóvel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_gerar_cotas">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar cotas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_gerencias_materias">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerenciar materias</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
